# KmmApp

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/settings-plugin/: build.gradle.kts
gradle/build-logic/settings-plugin/src/main/kotlin/: SettingsPlugin.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Config.kt
shared/src/commonMain/kotlin/api/: ApiClient.kt  ErrorResponse.kt
shared/src/commonMain/kotlin/api/v1/: ChatApiClient.kt  ChatCompletionsResponse.kt  RequestData.kt
shared/src/commonMain/kotlin/ui/: App.kt
